{
  "name": "bot-tele-digital-store",
  "version": "0.1.0",
  "description": "Telegram bot for digital product ordering with admin stock management",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "start:wa": "node src/whatsapp/index.js",
    "dev": "node --watch src/index.js",
    "dev:wa": "node --watch src/whatsapp/index.js",
    "migrate:accounts": "node src/scripts/migrateTextAccounts.js",
    "check:data": "node src/scripts/checkDataFiles.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "telegraf": "^4.16.3",
    "whatsapp-web.js": "^1.26.0",
    "uuid": "^11.0.5"
  }
}
